{
  "name": "raspberrypi-liquid-crystal",
  "version": "1.14.0",
  "description": "Control i2c lcd screens with a Raspberry Pi using the i2c-bus module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevincastejon",
  "license": "ISC",
  "keywords": [
    "i2c",
    "lcd",
    "screen",
    "raspberry",
    "pi",
    "raspberrypi",
    "i2c-bus",
    "liquidcrystal",
    "liquid",
    "crystal"
  ],
  "dependencies": {
    "i2c-bus": "^5.1.0",
    "sleep": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincastejon/js-raspberrypi-liquid-crystal.git"
  },
  "bugs": {
    "url": "https://github.com/kevincastejon/js-raspberrypi-liquid-crystal/issues"
  },
  "homepage": "https://github.com/kevincastejon/js-raspberrypi-liquid-crystal#readme"
}
